server {
  listen 443 ssl;
  root /var/www/html/public;
  index index.php index.htm index.html;

  ssl_certificate /etc/letsencrypt/live/api.kunapak.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.kunapak.com/privkey.pem;
  ssl_protocols TLSv1.2;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    include fastcgi_params;
    fastcgi_connect_timeout 180s;
    fastcgi_read_timeout 180s;
    fastcgi_buffers 256 4k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }
}